# assigment-epda-ear

./: .prettierrc.json  README.md  build.gradle  package.json  pnpm-lock.yaml  settings.gradle
ear/: build.gradle
ejb/: build.gradle
ejb/src/java/model/: AbstractFacade.java  User.java  UserFacade.java
ejb/src/main/java/com/epda/facade/: AbstractFacade.java  AppointmentFacade.java  AuditFacade.java  CustomerFacade.java  ManagingStaffFacade.java  PetFacade.java  ReceptionistFacade.java  ScheduleFacade.java  VeterinarianFacade.java  VeternarianFacade.java  WorkingRotaFacade.java
ejb/src/main/java/com/epda/factory/: AppointmentFactory.java  CustomerFactory.java  ManagingStaffFactory.java  PetFactory.java  ReceptionistFactory.java  ScheduleFactory.java  UserFactory.java  VeterinarianFactory.java
ejb/src/main/java/com/epda/model/: AbstractFacade.java  Appointment.java  AuditLog.java  Customer.java  ManagingStaff.java  Pet.java  Receptionist.java  Schedule.java  User.java  UserFacade.java  Veterinarian.java  Veternarian.java  WorkingRota.java
ejb/src/main/java/com/epda/model/dto/: AppointmentDTO.java  ScheduleDTO.java  WorkingRotaDTO.java
ejb/src/main/java/com/epda/model/enums/: AccountStatus.java  AppointmentStatus.java  Expertise.java  TimeSlot.java
ejb/src/main/java/com/epda/service/: AuthService.java
ejb/src/main/java/com/epda/services/: AuthService.java  DatabaseSeeder.java  UserService.java
ejb/src/main/resources/: persistence.xml
ejb/src/resources/: persistence.xml
war/: build.gradle
war/src/main/java/com/epda/api/: AppointmentApi.java  CustomerApi.java  CustomerPetAssignmentApi.java  ManagingStaffApi.java  PetApi.java  ReceptionistApi.java  ReportAPI.java  ScheduleApi.java  SchedulePublishApi.java  VeterinarianApi.java
war/src/main/java/com/epda/config/: DbHealthCheckServlet.java  ServletExceptionConfig.java
war/src/main/java/com/epda/controllers/: AppointmentController.java  AppointmentEditController.java  AppointmentViewController.java  CustomerController.java  LoginController.java  LogoutController.java  ManageUserViewController.java  PetEditController.java  PetViewController.java  ReceptionistController.java  RegisterController.java  RegisterCustomerController.java  ScheduleController.java  VeterinarianController.java
war/src/main/java/com/epda/controllers/receptionist/: AppointmentEditController.java  AppointmentNewController.java  AppointmentViewController.java  CustomerNewController.java  CustomerViewController.java  PetEditController.java  PetNewController.java  PetViewController.java  ViewDashboardController.java
war/src/main/java/com/epda/controllers/staff/: ReportController.java  ScheduleViewController.java  UserUpdateController.java  UserViewController.java  ViewAuditLog.java  ViewDashboardController.java
war/src/main/java/com/epda/controllers/veterinarian/: AppointmentEditController.java  AppointmentViewController.java  ProfileUpdateController.java  ViewDashboardController.java  ViewWorkingRotaController.java
war/src/main/java/com/epda/listener/: AppStartupListener.java
war/src/main/java/com/epda/middleware/: DefaultPageRedirectFilter.java  RouterGuard.java
war/src/main/webapp/: appointments.jsp  create-customer-form.jsp  dashboard.jsp  edit-profile.jsp  health-check.jsp  index.html  login.jsp  managing-staff-dashboard.jsp  register-role.jsp  register.jsp  registerError.jsp  test.jsp  veterinarian-dashboard.jsp  web.xml
war/src/main/webapp/WEB-INF/: appointment-form.jsp  appointment-table.jsp  customer-form.jsp  customer-table.jsp  edit-profile.jsp  epda-ds.xml  managing-staff-table.jsp  pet-edit.jsp  pet-form.jsp  pets-table.jsp
war/src/main/webapp/WEB-INF/components/managing-staff/: sidebar.jsp
war/src/main/webapp/WEB-INF/components/receptionist/: sidebar.jsp
war/src/main/webapp/WEB-INF/components/veterinarian/: sidebar.jsp
war/src/main/webapp/WEB-INF/test/: schedule_table.jsp
war/src/main/webapp/WEB-INF/views/: pending-approval.jsp  receptionist-appointment-table.jsp  receptionist-dashboard.jsp  register-success.jsp
war/src/main/webapp/WEB-INF/views/managing-staff/: audit-log.jsp  dashboard.jsp  report-table.jsp  schedule-table.jsp  user-form.jsp  user-table.jsp
war/src/main/webapp/WEB-INF/views/managing-staff/report/: appointment-status.jsp  appointment-trend.jsp  customer-age-distribution.jsp  expertise-distribution.jsp  pet-distribution.jsp
war/src/main/webapp/WEB-INF/views/receptionist/: appointment-form.jsp  appointment-new.jsp  appointment-table.jsp  customer-form.jsp  customer-table.jsp  dashboard.jsp  pet-form.jsp  pet-new.jsp  pet-table.jsp
war/src/main/webapp/WEB-INF/views/veterinarian/: appointment-form.jsp  appointment-table.jsp  dashboard.jsp  user-form.jsp  working-rota-table.jsp
war/src/main/webapp/assets/js/: appointment-form-vet.js  appointment-form.js  appointment-new.js  edit-profile.js  pet-form.js  schedule.js
