// Root project's build.gradle
plugins {
    // Apply plugins that are common for all subprojects, if any
    id 'java'
}

// Common repositories for all subprojects
allprojects {
    repositories {
        mavenCentral()
    }
}

// Common configurations for all subprojects
subprojects {
    apply plugin: 'java'

    // Java version compatibility
    sourceCompatibility = '17'
    targetCompatibility = '17'

    // Common dependencies for all subprojects can be added here
    dependencies {
        // For example, JUnit test framework for all projects
        testImplementation 'junit:junit:4.12'
    }

    // Other common configurations for all subprojects
}

// Include subprojects

// Configuration for specific subprojects
project(':ear') {
    // EAR-specific configurations
    apply plugin: 'ear'
}
