// Root project's build.gradle
plugins {
    // Apply plugins that are common for all subprojects, if any
    id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'

// Common repositories for all subprojects
allprojects {
    repositories {
        mavenCentral()
    }
}

// Common configurations for all subprojects
subprojects {
    apply plugin: 'java'

    // Java version compatibility
    sourceCompatibility = '17'
    targetCompatibility = '17'

    // Common dependencies for all subprojects can be added here
    dependencies {
        // For example, JUnit test framework for all projects
        testImplementation 'junit:junit:4.12'
        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
        // compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    }

    // Other common configurations for all subprojects
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
// Include subprojects

// Configuration for specific subprojects
project(':ear') {
    // EAR-specific configurations
    apply plugin: 'ear'
}
