
plugins {
    id 'war'
    id 'org.gretty' version '4.0.3'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.41'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.41'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'
    implementation project(':ejb')
    
    // Define other dependencies here
}

// Configure the war task to include the content of 'src/main/webapp' in the WAR
war {
    webAppDirectory = file('src/main/webapp')
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

