// ~/war/build.gradle
plugins {
    id 'war'
    id 'org.gretty' version '4.0.3'
}

// Inside war/build.gradle
tasks.named('compileJava').configure {
    dependsOn(':ejb:compileJava')
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation project(':ejb')
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core:9.0.41'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.41'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.4'
}

war {
    webAppDirectory = file('src/main/webapp')
}

gretty {
    httpPort = 8080
    contextPath = '/'
}

