// ~/ejb/build.gradle
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Persistence API and its implementation
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.hibernate:hibernate-core:5.6.7.Final' // Use the correct version for your needs

    // Jakarta EJB API
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.0'

    // Jakarta Transaction API
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.3.1'
    
    // Other dependencies
    // ...
}
