// ~/ejb/build.gradle
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    // Use the Jakarta Persistence API for compilation
    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    compileOnly 'jakarta.transaction:jakarta.transaction-api:2.0.0'

    // Use the EclipseLink implementation for runtime
    runtimeOnly "org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.0"
    // Jakarta JSON Processing API
    implementation 'jakarta.json:jakarta.json-api:2.0.1'
    runtimeOnly 'org.eclipse:yasson:2.0.2'
    implementation 'jakarta.json.bind:jakarta.json.bind-api:2.0.0'
    runtimeOnly 'org.eclipse:yasson:2.0.2'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    
    implementation 'net.datafaker:datafaker:2.1.0'
}


// task copyRuntimeLibs(type: Copy) {
//     into "$buildDir/libs"
//     from configurations.runtimeClasspath
// }
//
// jar {
//     dependsOn copyRuntimeLibs
//     from sourceSets.main.output
// }
//
// // jar {
// // }
